# aibre

./: .env.example  .gitignore  DEPLOY.md  LOCAL_SETUP.md  TROUBLESHOOTING.md  docker-compose.yml  render.yaml
Dockerfile/: Dockerfile.frontend  nginx.conf
Dockerfile/postgres-init/: 01_schema.sh
database/migrations/: 001_initial_schema.sql  002_seed_admin.sql
docker/: .env.example  Dockerfile.backend  Dockerfile.frontend  docker-compose.yml
k8s/manifests/: deployment.yaml
src/backend/: .dockerignore  OptimAI.BRE.sln
src/backend/OptimAI.BRE.AIEngine/: OptimAI.BRE.AIEngine.csproj
src/backend/OptimAI.BRE.AIEngine/Api/: AiController.cs
src/backend/OptimAI.BRE.AIEngine/Application/: AiCreditAnalystService.cs
src/backend/OptimAI.BRE.AuditService/: OptimAI.BRE.AuditService.csproj
src/backend/OptimAI.BRE.ClientMgmt/: OptimAI.BRE.ClientMgmt.csproj
src/backend/OptimAI.BRE.Gateway/: DatabaseSeeder.cs  OptimAI.BRE.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/backend/OptimAI.BRE.IdentityService/: OptimAI.BRE.IdentityService.csproj
src/backend/OptimAI.BRE.IdentityService/Api/: AuthController.cs
src/backend/OptimAI.BRE.ReportService/: OptimAI.BRE.ReportService.csproj
src/backend/OptimAI.BRE.RuleDesigner/: OptimAI.BRE.RuleDesigner.csproj
src/backend/OptimAI.BRE.RuleDesigner/Api/: RuleDesignerController.cs
src/backend/OptimAI.BRE.RuleEngine/: OptimAI.BRE.RuleEngine.csproj
src/backend/OptimAI.BRE.RuleEngine/Api/: BREController.cs
src/backend/OptimAI.BRE.RuleEngine/Application/: ActionExecutor.cs  ConditionEvaluator.cs  RiskScoringEngine.cs  RuleExecutionService.cs
src/backend/OptimAI.BRE.RuleEngine/Domain/: IRuleExecutionService.cs
src/backend/OptimAI.BRE.RuleEngine/Infrastructure/: BREDbContext.cs  CachedRuleLoader.cs  RepositoryStubs.cs  TenantMiddleware.cs
src/backend/OptimAI.BRE.Shared/: OptimAI.BRE.Shared.csproj
src/backend/OptimAI.BRE.Shared/Domain/: Entities.cs
src/frontend/optim-ai-bre-ui/: .dockerignore  next.config.js  next.config.ts  package.json  tailwind.config.js
src/frontend/optim-ai-bre-ui/src/app/: globals.css  layout.tsx  providers.tsx
src/frontend/optim-ai-bre-ui/src/app/ai-rules/: page.tsx
src/frontend/optim-ai-bre-ui/src/app/audit/: page.tsx
src/frontend/optim-ai-bre-ui/src/app/clients/: page.tsx
src/frontend/optim-ai-bre-ui/src/app/decisions/: page.tsx
src/frontend/optim-ai-bre-ui/src/app/deviations/: page.tsx
src/frontend/optim-ai-bre-ui/src/app/marketplace/: page.tsx
src/frontend/optim-ai-bre-ui/src/app/reports/: page.tsx
src/frontend/optim-ai-bre-ui/src/app/rule-sets/: page.tsx
src/frontend/optim-ai-bre-ui/src/app/rules/: page.tsx
src/frontend/optim-ai-bre-ui/src/app/sandbox/: page.tsx
src/frontend/optim-ai-bre-ui/src/components/ai-analyst/: AiAnalystPanel.tsx
src/frontend/optim-ai-bre-ui/src/components/ai-rules/: AiRulesPage.tsx
src/frontend/optim-ai-bre-ui/src/components/audit/: AuditPage.tsx
src/frontend/optim-ai-bre-ui/src/components/clients/: ClientsPage.tsx
src/frontend/optim-ai-bre-ui/src/components/dashboard/: DashboardPage.tsx
src/frontend/optim-ai-bre-ui/src/components/decisions/: DecisionsPage.tsx
src/frontend/optim-ai-bre-ui/src/components/deviation/: DeviationManagementPage.tsx
src/frontend/optim-ai-bre-ui/src/components/layout/: AppShell.tsx
src/frontend/optim-ai-bre-ui/src/components/marketplace/: MarketplacePage.tsx
src/frontend/optim-ai-bre-ui/src/components/reports/: ReportsPage.tsx
src/frontend/optim-ai-bre-ui/src/components/rule-builder/: ActionEditor.tsx  ConditionGroupEditor.tsx  ConditionNodeEditor.tsx  RuleBuilder.tsx  RulePreview.tsx
src/frontend/optim-ai-bre-ui/src/components/rule-sets/: RuleSetsPage.tsx
src/frontend/optim-ai-bre-ui/src/components/rules/: RulesPage.tsx
src/frontend/optim-ai-bre-ui/src/components/sandbox/: SandboxPage.tsx
src/frontend/optim-ai-bre-ui/src/components/settings/: SettingsPage.tsx
src/frontend/optim-ai-bre-ui/src/lib/: api-client.ts
src/frontend/optim-ai-bre-ui/src/types/: index.ts
